# YangGuo

SuperDriver/: gradle.properties
SuperDriver/app/: build.gradle
SuperDriver/app/src/androidTest/java/com/example/superdriver/: ExampleInstrumentedTest.java
SuperDriver/app/src/main/: AndroidManifest.xml
SuperDriver/app/src/main/java/com/example/adapters/: MainPagerAdapter.java  RecordHolder.java  RecordItemAdapter.java
SuperDriver/app/src/main/java/com/example/application/: SysApplication.java
SuperDriver/app/src/main/java/com/example/bean/: Record.java  User.java
SuperDriver/app/src/main/java/com/example/config/: ALGORITHM.java
SuperDriver/app/src/main/java/com/example/fragments/: AidedDrivingFragment.java  CameraConnectionFragment.java  ChangeFragment.java  LegacyCameraConnectionFragment.java  LoginFragment.java  MainViewPagerFragment.java  MapFragment.java  RecordFragment.java  RecordListFragment.java  RegistFragment.java  SiriFragment.java  SiriFragmentTest.java  UserPageFragment.java
SuperDriver/app/src/main/java/com/example/service/: UpdateRouteService.java
SuperDriver/app/src/main/java/com/example/superdriver/: CameraActivity.java  ChangeActivity.java  DetectorActivity.java  LoginActivity.java  MainViewPagerActivity.java  RecordActivity.java  RecordListActivity.java  RegistActivity.java  SiriActivity.java
SuperDriver/app/src/main/res/anim/: fade_in.xml  fade_out.xml
SuperDriver/app/src/main/res/drawable/: divider_transparent.xml  record_item_bk.xml  tipspriceshape.xml
SuperDriver/app/src/main/res/layout/: activity_fragment.xml  activity_lite.xml  bottom_bar_item.xml  camera_connection_fragment_tracking.xml  fragment_aideddriving.xml  fragment_change.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_record.xml  fragment_record_list.xml  fragment_recycler_view.xml  fragment_regist.xml  fragment_siri.xml  fragment_siri_test.xml  fragment_test.xml  fragment_userpage.xml  record_item.xml  tipsprice_spinner.xml
SuperDriver/app/src/main/res/values/: change_fragment_place_spinner.xml  change_fragment_sex_spinner.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
