apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.superdriver"
        minSdkVersion 21
        targetSdkVersion 27
        android {compileOptions.encoding = "UTF-8"}
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 避免"64K 引用限制"
        multiDexEnabled true
        // 导航SDK内部使用了annotationProcessor，需要添加下面代码，防止编译异常
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        ndk {
            abiFilters "armeabi", "x86", "x86_64", "mips64", "mips"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v13:27.1.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation files('libs/lbsCoreSDK.jar')
    implementation project(':onsdk_all')
    implementation project(':NaviTts')
    implementation files('libs/libandroid_tensorflow_inference_java.jar')
}
