<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bk"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="10.39"
        android:gravity="center">

        <com.example.library.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fragment_change_civ_head_image"
            android:background="#00FFFFFF"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:border_color="#ccc"
            app:border_width="2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="7.20"
        android:background="@drawable/change_linearlayout1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="25dip"
                android:text="邮箱"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/fragment_change_et_email"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:textColor="#FFFFFF"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="25dip"
                android:text="昵称"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/fragment_change_et_username"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:textColor="#FFFFFF"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="10.8"
        android:background="@drawable/change_linearlayout2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="25dip"
                android:text="性别"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/fragment_change_sp_sex"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="25dip"
                android:text="省份"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/fragment_change_sp_place"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="25dip"
                android:text="年龄"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/fragment_change_et_age"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:textColor="#FFFFFF"/>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="7.20"
        android:background="@drawable/change_linearlayout1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="25dip"
                android:text="车型"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/fragment_change_et_vehicle_type"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="25dip"
                android:text="个人简介"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/fragment_change_et_introduction"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.34" />

    <Button
        android:id="@+id/fragment_change_bt_ensure"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3.60"
        android:background="@drawable/change_bt1"
        android:text="确认修改"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.34" />
</LinearLayout>