<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/login_bk">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="我的行程"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/fragment_record_fl"
        android:layout_width="300dip"
        android:layout_height="match_parent"
        android:background="#00FFFFFF">

    </FrameLayout>

</LinearLayout>